quarkus.http.port=8080
%test.quarkus.http.port=8081
quarkus.rest-client."org.acme.Service".url=http://localhost:${quarkus.http.port}/client/service
quarkus.rest-client."quarkus.hahaha.Service".url=http://localhost:${quarkus.http.port}/haha/client/service
