#quarkus.native.additional-build-args=--future-defaults=all,-H:ReflectionConfigurationFiles=netty-reflection.json
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=netty-reflection.json
