%test.my.property=Hello, test!
my.property=Hello.

%test.quarkus.native.resources.includes=import-dev.sql
quarkus.datasource.db-kind=mariadb
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import-dev.sql
quarkus.datasource.devservices.port=49157
quarkus.datasource.devservices.image-name=mariadb:10.3

