####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# or
#
# ./mvnw package -Pnative -Dquarkus.native.container-build=true
#
# If you don't have necessary libraries installed locally.
#
# Then, build the image with:
#
# podman build -f src/main/docker/Dockerfile.native -t quarkus/openhtmltopdf-java2d .
#
# Then run the container using:
#
# podman run -i --rm -p 8080:8080 quarkus/openhtmltopdf-java2d
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10
RUN microdnf install freetype fontconfig \
    && microdnf clean all
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*.properties target/*.so /work/
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
