quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.devservices.port=49157
quarkus.datasource.devservices.image-name=mariadb:10.3

