quarkus.application.name=brotli4j
quarkus.http.enable-compression=true
quarkus.http.compress-media-types=text/plain
quarkus.log.level=INFO
quarkus.native.additional-build-args=\
-H:+UnlockExperimentalVMOptions,\
-H:ResourceConfigurationFiles=resource-config.json,\
--initialize-at-run-time=\
com.aayushatharva.brotli4j.Brotli4jLoader,\
-H:-UnlockExperimentalVMOptions
