# JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://server.example.com
quarkus.smallrye-jwt.enabled=true
# OpenTelemetry
quarkus.otel.traces.exporter=cdi
quarkus.otel.traces.sampler=parentbased_always_on
quarkus.otel.traces.eusp.enabled=true
quarkus.otel.service.name=Demo-Service-A
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
