quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.devservices.port=49157
quarkus.datasource.devservices.image-name=mariadb:10.3
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:49157/quarkus
quarkus.http.cors=false
injected.value=Injected value
value=lookup value
com.example.quarkus.client.Service/mp-rest/url=http://localhost:8080/data/client/service
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://server.example.com
quarkus.smallrye-jwt.enabled=true
quarkus.jaeger.service-name=Demo-Service-A
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.native.resources.includes=privateKey.pem
