quarkus.native.additional-build-args=\
-H:+UnlockExperimentalVMOptions,\
-H:ResourceConfigurationFiles=resource-config.json,\
-H:ReflectionConfigurationFiles=reflect-config.json,\
--initialize-at-run-time=\
com.openhtmltopdf.java2d.image.AWTFSImage\\,\
com.openhtmltopdf.resource.FSEntityResolver\\,\
com.openhtmltopdf.pdfboxout.PdfBoxFastOutputDevice,\
-H:-UnlockExperimentalVMOptions
